/* 공통 */
* {padding: 0; margin: 0; box-sizing: border-box;}
ol,li,ul {list-style: none;}
a{text-decoration: none; color: #111; display: inline-block;}
body {font-size: 14px; color: #111;}
.blind {position: absolute; left: -99999px; font-size: 0;}
.wrap {max-width: 1600px; margin: 0 auto; position: relative;}
.detail_wrap {max-width: 1200px; margin: 0 auto; position: relative;}


/* flex_type */
.flex_start {display: flex; justify-content: flex-start;}
.flex_end {display: flex; justify-content: flex-end;}
.flex_center {display: flex; justify-content: center;}
.flex_between {display: flex; justify-content: space-between;}
.flex_around {display: flex; justify-content: space-around;}


/* title_style */
.prod_h2 {text-align: center; margin: 20px 0;}
.prod_h3 {margin-bottom: 10px; font-size: 22px;}
.prod_h4 {font-size: 20px;}
.prod_h5 {font-size: 16px;}


/* 헤더 */
/* 공통 */
#header {position: fixed; top: 0; width: 100%; background: #999; height: 100px; z-index: 9999; transition: .2s;}
.header {}
/* total_menu */
.total_menu {width: 35px; height: 30px; cursor: pointer; top: 5px; transition: 0.2s;}
.total_menu .menu_btn {position: relative; top: 30%; transition: .2s;}
.menu_btn {position: relative; width: 100%; height: 100%;}
.menu_btn span {position: absolute; left: 0; width: 100%; height: 3px; background: #111; border-radius: 30px; transition: .3s; display: inline-block; z-index: 1000;}
.menu_btn span:nth-child(1) {top: 0;}
.menu_btn span:nth-child(2) {top: 50%; transform: translateY(-50%);}
.menu_btn span:nth-child(3) {bottom: 0;}
.menu_btn.open_menu span {position: absolute; left: 0; width: 100%; height: 4px; border-radius: 30px; transition: .3s; display: inline-block; z-index: 104;}
.menu_btn.open_menu span:nth-child(1) {top: 50%; transform: translateY(-50%) rotate(-45deg); z-index: 104;}
.menu_btn.open_menu span:nth-child(2) {opacity: 0;}
.menu_btn.open_menu span:nth-child(3) {bottom: 50%; transform: translateY(50%) rotate(45deg); z-index: 104;}
/* header */
.header_wrap {max-width: 1800px; margin: 0 auto; position: relative; height: 100px; line-height: 100px;}
.header_logo {position: absolute; left: 50%; transform: translateX(-50%); transition: .2s;}
/* snb */
.snb {gap: 15px;}
.snb li {height: 20px; line-height: 20px; position: relative; top: 50%; transform: translateY(-50%);}


/** contents **/
/* pord_category */
.contents {transition: .2s; margin-top: 150px;}
.pord_category {gap: 20px;}
.prod_new .prod_new_items {flex-wrap: wrap;}
.prod_new .prod_new_items li {width: 25%; padding: 15px;}
.prod_new .prod_new_items li:first-child a { background: url(../images/nyang2.png) no-repeat 60% 0 / cover; width: 100%; height: 0; padding-top: 100%;}
.prod_new .prod_new_items li:nth-child(2) a { background: url(../images/KO.jpg) no-repeat 0 0 / cover; width: 100%; height: 0; padding-top: 100%;}
.prod_new .prod_new_items li:nth-child(3) a { background: url(../images/nyang2.jpg) no-repeat 0 20% / cover; width: 100%; height: 0; padding-top: 100%;}
.prod_new .prod_new_items li:nth-child(4) a { background: url(../images/hamF.jpg) no-repeat 0 0 / cover; width: 100%; height: 0; padding-top: 100%;}
.prod_new .prod_new_items li:nth-child(5) a { background: url(../images/peng.jpg) no-repeat 0 50% / cover; width: 100%; height: 0; padding-top: 100%;}
.prod_new .prod_new_items li:nth-child(6) a { background: url(../images/nyang3.jpg) no-repeat 0 20% / cover; width: 100%; height: 0; padding-top: 100%;}
.prod_new .prod_new_items li:nth-child(7) a { background: url(../images/nyang4.jpg) no-repeat 0 0 / cover; width: 100%; height: 0; padding-top: 100%;}
.prod_new .prod_new_items li:nth-child(8) a { background: url(../images/peng2.jpg) no-repeat 0 50% / cover; width: 100%; height: 0; padding-top: 100%;}
.prod_new .prod_new_items li a .prod_name {height: 50px; line-height: 50px;}
/* detail & buy */
/* detail */
.prod_detail {width: 66.666%;}
/* buy */
.order_buy.sticky {position: sticky; top: 150px;}
.order_buy {width: 400px; padding-left: 10px;}
.buy_tbl_info .buy_tit {text-align: left;}
.buy_tbl_info th,td {font-size: 14px;}
.buy_tbl_info tr {height: 25px; line-height: 25px;}
.buy_tbl_info th {text-align: left; padding-right: 15px;}
.buy_tbl_info td {}
.buy_tit {margin-bottom: 20px;}
.buy_tit span {font-size: 14px; color: darkcyan;}
.buy_main {margin-top: 20px;}
.buy_total {margin: 10px 0;}
.buy_total p {}
.buy_total i span {font-size: 12px;}
.buy_prod_option {width: 100%; margin: 10px 0; padding: 10px 5px;}
.buy_btn_area {gap: 5px;}
.buy_btn_area li {}
.buy_btn_area li a {width: 100%; text-align: center; padding: 15px 0; border: 1px solid #c1c1c1;}
.buy_btn_area li:first-child {width: 80%; background: #111;}
.buy_btn_area li:first-child a {color: #fff; font-size: 14px;}
.buy_btn_area li:nth-child(2) {width: 15%;}
.buy_btn_area li:last-child {width: 15%;}
.kakao_pay {}
.kakao_pay ul {padding: 15px 0;}
.kakao_pay ul li {height: 40px;}
.kakao_pay ul li:first-child {width: 30%;}
.kakao_pay ul li:nth-child(2) {width: 30%; margin: 0 5px;}
.kakao_pay ul li:nth-child(2) a {width: 100%; height: 100%; padding: 10px; background: #fae100; text-align: center;}
.kakao_pay ul li:last-child {width: 10%;}
.kakao_pay ul li:last-child a {width: 100%; height: 100%; padding: 10px; border: 1px solid #c1c1c1; text-align: center;}
.naver_pay {}
.naver_pay ul {padding: 15px 0;}
.naver_pay ul li {height: 40px;}
.naver_pay ul li:first-child {width: 30%;}
.naver_pay ul li:nth-child(2) {width: 30%; margin: 0 5px;}
.naver_pay ul li:nth-child(2) a {width: 100%; height: 100%; padding: 10px; background: #00de5a; text-align: center;}
.naver_pay ul li:last-child {width: 10%;}
.naver_pay ul li:last-child a {width: 100%; height: 100%; padding: 10px; border: 1px solid #c1c1c1; text-align: center;}
.buy_sub {padding-top: 20px; border-top: 1px solid #d1d1d1; margin-top: 20px;}
.sub_select {width: 100%;}





/* media */
@media screen and (max-width: 1850px) {
    .header {padding: 0 20px;}
}

@media screen and (max-width: 1640px) {
    .contents {padding: 0 20px;}
}

@media screen and (max-width: 1000px) {
    #header {height: 80px;}
    .total_menu {transform: scale(0.8);}
    .header_wrap {height: 80px; line-height: 80px;}
    .total_menu .menu_btn {top: 40%;}
    .header_logo {transform: translateX(-50%) scale(0.8);}

    .snb li {display: none;}
    .snb .snb_search,.snb .snb_cart {display: block;}
    
    .contents {margin-top: 130px;}
    .prod_new .prod_new_items li {width: 33.333%;}
}

@media screen and (max-width: 767px) {
    .prod_new .prod_new_items li {width: 50%;}
}




/* test/check 확인 후 삭제 */

.prod_total {height: 1000px;}

.sample {background: url(../images/sample.png) no-repeat 0 0 / contain; width: 100%; height: 100%; display: inline-block;}

